VITE_GOOGLE_MAPS_API_KEY=AIzaSyCf7KG-pP--YWthQFmaggmUXEZHkU5zjCU 
VITE_GAS_DEPLOYMENT_URL=https://script.google.com/macros/s/AKfycbzNC-8DIz6IpJidZOfhfmo5kxwVeDnYZxXAC-xKO5DmNG-qU4B_XLEQ2oW0Hfwi8oHz/exec
NODE_VERSION: 18
NPM_VERSION: 9